Writing: 0x0
Writing (V): 0.0
Result: 0x91
Result (V): 0.03533935546875

============================

Writing: 0x1111
Writing (V): 0.16666412353515625
Result: 0x93
Result (V): 0.0359344482421875

============================

Writing: 0x2222
Writing (V): 0.3333282470703125
Result: 0xc
Result (V): 0.0030059814453125

============================

Writing: 0x3333
Writing (V): 0.49999237060546875
Result: 0x18e
Result (V): 0.09722900390625

============================

Writing: 0x4444
Writing (V): 0.666656494140625
Result: 0x320
Result (V): 0.1954345703125

============================

Writing: 0x5555
Writing (V): 0.8333206176757812
Result: 0x4b0
Result (V): 0.293060302734375

============================

Writing: 0x6666
Writing (V): 0.9999847412109375
Result: 0x643
Result (V): 0.3913421630859375

============================

Writing: 0x7777
Writing (V): 1.1666488647460938
Result: 0x7d5
Result (V): 0.4894866943359375

============================

Writing: 0x8888
Writing (V): 1.33331298828125
Result: 0x95f
Result (V): 0.5856781005859375

============================

Writing: 0x9999
Writing (V): 1.4999771118164062
Result: 0xadb
Result (V): 0.6784820556640625

============================

Writing: 0xaaaa
Writing (V): 1.6666412353515625
Result: 0xbfd
Result (V): 0.7493133544921875

============================

Writing: 0xbbbb
Writing (V): 1.8333053588867188
Result: 0xbe5
Result (V): 0.74334716796875

============================

Writing: 0xcccc
Writing (V): 1.999969482421875
Result: 0x9ba
Result (V): 0.60797119140625

============================

Writing: 0xdddd
Writing (V): 2.1666336059570312
Result: 0x5f0
Result (V): 0.3710479736328125

============================

Writing: 0xeeee
Writing (V): 2.3332977294921875
Result: 0x1d8
Result (V): 0.11517333984375

============================

Writing: 0xffff
Writing (V): 2.4999618530273438
Result: 0xfe
Result (V): 0.0619049072265625

============================