vhdl ieee_proposed "ieee_FP_pkg/fixed_float_types_c.vhd"
vhdl ieee_proposed "ieee_FP_pkg/fixed_pkg_c.vhd"
vhdl ieee_proposed "ieee_FP_pkg/float_pkg_c.vhd"
vhdl ieee_proposed "ieee_FP_pkg/aesl_fp_wrapper.vhd"
sv xil_defaultlib "ip/xil_defaultlib/dfr_inference_ap_dmul_0_max_dsp_64.v"
sv xil_defaultlib "ip/xil_defaultlib/dfr_inference_ap_sitodp_0_no_dsp_32.v"
sv xil_defaultlib "ip/xil_defaultlib/dfr_inference_ap_dadd_0_full_dsp_64.v"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "dfr_inference_weights_m_axi.v"
sv xil_defaultlib "dfr_inference_mul_16ns_32s_48_1_1.v"
sv xil_defaultlib "AESL_axi_master_inputs.v"
sv xil_defaultlib "dfr_inference_reservoir_history.v"
sv xil_defaultlib "AESL_axi_master_weights.v"
sv xil_defaultlib "dfr_inference_mg_data.v"
sv xil_defaultlib "dfr_inference_inputs_m_axi.v"
sv xil_defaultlib "dfr_inference_control_s_axi.v"
sv xil_defaultlib "dfr_inference_dadd_64ns_64ns_64_2_full_dsp_1.v"
sv xil_defaultlib "dfr_inference_mul_mul_19s_8ns_19_4_1.v"
sv xil_defaultlib "dfr_inference_urem_19ns_8ns_7_23_seq_1.v"
sv xil_defaultlib "AESL_FPSim_pkg.v"
sv xil_defaultlib "dfr_inference_dmul_64ns_64ns_64_2_max_dsp_1.v"
sv xil_defaultlib "dfr_inference.autotb.v"
sv xil_defaultlib "dfr_inference_reservoir.v"
sv xil_defaultlib "dfr_inference.v"
sv xil_defaultlib "AESL_axi_master_outputs.v"
sv xil_defaultlib "dfr_inference_outputs_m_axi.v"
sv xil_defaultlib "dfr_inference_sitodp_32ns_64_2_no_dsp_1.v"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "sample_manager.sv"

